[tox]
envlist = py26,py27,py31,py32

[testenv]
deps =
    flake8
    nose
commands =
    flake8 --ignore=E501,E128 zerorpc bin
    nosetests

[flake8]
ignore = E501,E128
filename = *.py,zerorpc
exclude = tests,.git,dist,doc,*.egg-info,__pycache__,setup.py
