[tox]
envlist = py27,py36,py37,py38,py39

[testenv]
deps =
    flake8
    nose
commands =
    flake8 zerorpc bin
    nosetests -v
passenv = ZPC_TEST_TIME_FACTOR

[flake8]
ignore = E501,E128,W503,W504
filename = *.py,zerorpc
exclude = tests,.git,dist,doc,*.egg-info,__pycache__,setup.py
