[tox]
envlist = py26,py27,py34,py35

[testenv]
deps =
    flake8
    pytest
commands =
    flake8 zerorpc bin
    pytest -v
passenv = ZPC_TEST_TIME_FACTOR

[flake8]
ignore = E501,E128,W503
filename = *.py,zerorpc
exclude = tests,.git,dist,doc,*.egg-info,__pycache__,setup.py
