[tox]
envlist =
    py{26,27,34,35}-pyzmq{,13,14,15}
    py{27,35}-pyzmq13.{0,1}
    py{27,35}-pyzmq14.{0,1,2,3,4,5,6,7}
    py{27,35}-pyzmq15.{0,1,2,3,4}
    flakes

[testenv]
deps =
    nose

    py{26,27,34,35}-pyzmq13: pyzmq<14
    py{26,27,34,35}-pyzmq14: pyzmq<15
    py{26,27,34,35}-pyzmq15: pyzmq<16

    py{27,35}-pyzmq13.0: pyzmq<13.1
    py{27,35}-pyzmq13.1: pyzmq<13.2

    py{27,35}-pyzmq14.0: pyzmq<14.1
    py{27,35}-pyzmq14.1: pyzmq<14.2
    py{27,35}-pyzmq14.2: pyzmq<14.3
    py{27,35}-pyzmq14.3: pyzmq<14.4
    py{27,35}-pyzmq14.4: pyzmq<14.5
    py{27,35}-pyzmq14.5: pyzmq<14.6
    py{27,35}-pyzmq14.6: pyzmq<14.7
    py{27,35}-pyzmq14.7: pyzmq<14.8

    py{27,35}-pyzmq15.0: pyzmq<15.1
    py{27,35}-pyzmq15.1: pyzmq<15.2
    py{27,35}-pyzmq15.2: pyzmq<15.3
    py{27,35}-pyzmq15.3: pyzmq<15.4

commands = nosetests

[testenv:flakes]
deps = flake8
# E128 - continuation line under-indented for visual indent
# E501 - line too long
commands = flake8 zerorpc bin --ignore=E128,E501

[flake8]
ignore = E501,E128
filename = *.py,zerorpc
exclude = tests,.git,dist,doc,*.egg-info,__pycache__,setup.py
