[tox]
envlist = py26,py27,flakes

[testenv]
deps = nose
commands = nosetests

[testenv:flakes]
deps = flake8
# E128 - continuation line under-indented for visual indent
# E501 - line too long
commands = flake8 zerorpc bin --ignore=E128,E501

[flake8]
ignore = E501,E128
filename = *.py,zerorpc
exclude = tests,.git,dist,doc,*.egg-info,__pycache__,setup.py
