[tox]
envlist =
    py{26,27,34,35,36}-pyzmq{,13,14,15,16}
    py{27,36}-pyzmq13.{0,1}
    py{27,36}-pyzmq14.{0,1,2,3,4,5,6,7}
    py{27,36}-pyzmq15.{0,1,2,3,4}
    py{27,36}-pyzmq16.{0,1,2}
    flakes

[testenv]
deps =
    nose

    py{26,27,34,35,36}-pyzmq13: pyzmq<14
    py{26,27,34,35,36}-pyzmq14: pyzmq<15
    py{26,27,34,35,36}-pyzmq15: pyzmq<16
    py{26,27,34,35,36}-pyzmq16: pyzmq<17

commands = nosetests

[testenv:flakes]
deps = flake8
# E128 - continuation line under-indented for visual indent
# E501 - line too long
commands = flake8 zerorpc bin --ignore=E128,E501

[flake8]
ignore = E501,E128
filename = *.py,zerorpc
exclude = tests,.git,dist,doc,*.egg-info,__pycache__,setup.py
