[tox]
envlist = py26,py27,flakes

[testenv]
deps = nose
commands = nosetests

[testenv:flakes]
deps = flake8
commands = flake8 --ignore=E501,E128 zerorpc bin

[flake8]
ignore = E501,E128
filename = *.py,zerorpc
exclude = tests,.git,dist,doc,*.egg-info,__pycache__,setup.py
